{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "moduleResolution": "node",
    "removeComments": false,

    "outDir": "dist",

    "declaration": true,
    "declarationDir": "dist"
  }
}